# IS4

./: IS4.sln
API/API/: API.csproj  Dockerfile  Program.cs
API/API/Controllers/: WeatherForecastController.cs
API/API/Properties/: launchSettings.json
Client/Client/: Client.csproj  Dockerfile  Program.cs
Client/Client/Client/: Client.csproj  Dockerfile  Program.cs
Client/Client/Client/Controllers/: HomeController.cs
Client/Client/Client/Models/: WeatherData.cs
Client/Client/Client/Properties/: launchSettings.json
Client/Client/Client/Services/: ITokenService.cs  IdentityServerSettings.cs  TokenService.cs
Client/Client/Client/Views/Home/: Weather.cshtml
Client/Client/Client/Views/Shared/: _Layout.cshtml
Client/Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Client/Client/Properties/: launchSettings.json
IdentityServer/: Config.cs  Startup.cs  tempkey.jwk
